# Production frontend (monorepo root as build context)
FROM node:24-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/

RUN yarn install --frozen-lockfile --production=false

ARG VITE_API_URL=http://localhost:3100/api/v1
ENV VITE_API_URL=$VITE_API_URL

COPY apps/frontend ./apps/frontend

RUN yarn workspace frontend build

FROM nginx:alpine

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
